In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('delivery_orders_march.csv')

In [3]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [4]:
#ubah pick, 1st_deliver_attempt, dan 2nd_deliver_attempt ke waktu yang normal sesuai format
df['pick'] = pd.to_datetime(df['pick'], unit = 's')
df['1st_deliver_attempt'] = pd.to_datetime(df['1st_deliver_attempt'], unit = 's')
df['2nd_deliver_attempt'] = pd.to_datetime(df['2nd_deliver_attempt'], unit = 's')

In [5]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,2020-03-02 08:39:57,2020-03-05 05:09:18,NaT,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,2020-03-04 08:19:28,2020-03-06 02:53:56,2020-03-10 00:02:56,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,2020-03-04 07:20:34,2020-03-06 01:56:19,NaT,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,2020-03-05 14:36:56,2020-03-07 04:45:41,NaT,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,2020-03-04 10:38:25,2020-03-06 07:41:40,NaT,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [6]:
#ambil hanya tanggal bulan dan tahun 
df['pick'] = pd.to_datetime(df['pick'].astype('datetime64[D]'))
df['1st_deliver_attempt'] = pd.to_datetime(df['1st_deliver_attempt'].astype('datetime64[D]'))
df['2nd_deliver_attempt'] = pd.to_datetime(df['2nd_deliver_attempt'].astype('datetime64[D]'))

In [7]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,2020-03-02,2020-03-05,NaT,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,2020-03-04,2020-03-06,2020-03-10,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,2020-03-04,2020-03-06,NaT,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,2020-03-05,2020-03-07,NaT,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,2020-03-04,2020-03-06,NaT,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [8]:
#cari tempat sesuai dengan SLA matrix yaitu metro manila, luzon, visayas, mindanao
#ubah jadi lowercase semua
df['selleraddress'] = df['selleraddress'].head(10000).str.lower()
df['buyeraddress'] = df['buyeraddress'].head(10000).str.lower()

In [9]:
df.head(1000)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,2020-03-02,2020-03-05,NaT,"baging ldl buenavista,patag.cagayan buagsong,c...",pantranco vill. 417 warehouse# katipunan 532 (...
1,2219624609,2020-03-04,2020-03-06,2020-03-10,coloma's quzom casanas site1 masiyan 533a stol...,"bldg 210a moras c42b 2b16,168 church) complex ..."
2,2220979489,2020-03-04,2020-03-06,NaT,"21-o lumangdaan,capitangan,abucay,bataan .bign...","#66 150-c, drive, milagros joe socorro metro m..."
3,2221066352,2020-03-05,2020-03-07,NaT,"616espiritu martinville,manuyo #5paraiso kengi...","999maii 201,26 villaruel barretto gen.t number..."
4,2222478803,2020-03-04,2020-03-06,NaT,l042 summerbreezee1 l2(balanay analyn lot760 c...,g66manila hiyas fitness maysilo magdiwang lt.4...
...,...,...,...,...,...,...
995,2233671529,2020-03-04,2020-03-10,NaT,(7232 7704 butuanon fuchsia dressed concecpcio...,monserrat financial 2m macontact 2358 sweet ra...
996,2233673049,2020-03-06,2020-03-07,NaT,"indrina 12-r phase5a.pkg street,st. (near/infr...","#90 born c80,d79 pansol 398 s-62 asiawealth (u..."
997,2233676150,2020-03-05,2020-03-09,2020-03-13,"(int. pangi..)ipil 3131-3a #239-c highway,dala...",malabon 6i-29 gs(se57)agtarap dalawang erminal...
998,2233687315,2020-03-04,2020-03-07,NaT,"ext.poblacion #02vm rockwell, metro manila","ups bloomingdale yabut qc.metro kamias, going ..."
999,2233690124,2020-03-05,2020-03-07,NaT,mamarines wash2go cityem 2-e extentionsion l26...,floor.recto tejeron 21-e greenfield summitcirc...

In [10]:
#cari tempat sesuai dengan SLA matrix yaitu metro manila, luzon, visayas, mindanao
#saya hanya menggunakan 100 data saja dikarenakan jumlah data yang terlalu banyak dan membutuhkan run time yang cukup lama juga
df['buyeraddress'] = df['buyeraddress'].head(10000).str.split().str[-1]

In [11]:
df['buyeraddress'].head(10000)

0        manila
1        manila
2        manila
3        manila
4         luzon
         ...
9995    visayas
9996     manila
9997      luzon
9998     manila
9999      luzon
Name: buyeraddress, Length: 10000, dtype: object

In [12]:
df['selleraddress'] = df['selleraddress'].head(10000).str.split().str[-1]

In [13]:
df['selleraddress'].head(10000)

0       manila
1       manila
2       manila
3       manila
4       manila
         ...
9995    manila
9996    manila
9997    manila
9998    manila
9999    manila
Name: selleraddress, Length: 10000, dtype: object

In [14]:
df.head(10000)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,2020-03-02,2020-03-05,NaT,manila,manila
1,2219624609,2020-03-04,2020-03-06,2020-03-10,manila,manila
2,2220979489,2020-03-04,2020-03-06,NaT,manila,manila
3,2221066352,2020-03-05,2020-03-07,NaT,manila,manila
4,2222478803,2020-03-04,2020-03-06,NaT,luzon,manila
...,...,...,...,...,...,...
9995,2317271533,2020-03-16,2020-03-23,NaT,visayas,manila
9996,2317272507,2020-03-14,2020-03-23,2020-03-27,manila,manila
9997,2317273499,2020-03-14,2020-03-19,NaT,luzon,manila
9998,2317283345,2020-03-14,2020-03-18,NaT,manila,manila
9999,2317294640,2020-03-14,2020-03-20,2020-04-07,luzon,manila

In [15]:
#nan disni muncul dikarenakan tadi saya hanya melakukan ektraksi pada 100 row pertama karena keterbatasan
print(df['buyeraddress'].unique())
print(df['selleraddress'].unique())

['manila' 'luzon' 'visayas' 'mindanao' nan]
['manila' nan]

In [16]:
#dari hasil tersebut dapat kita simpulkan bahwa rata-rata pengiriman ke manila. 
#membuat matrix biaya dimana matrix baris merupakan buyeraddress
#sedangkan untuk matrix kolom merupakan selleraddres

matrix = [[3,5,7,7],[5,5,7,7],[7,7,7,7],[7,7,7,7]]

In [17]:
#melakukan kategorisasi terhadap alamat buyer sesuai dengan matrix
df['buyeraddress'] = df['buyeraddress'].str.replace('manila','0').str.replace('luzon','1').str.replace('visayas','2').str.replace('mindanao','3')

In [18]:
df['buyeraddress'].unique()

array(['0', '1', '2', '3', nan], dtype=object)

In [19]:
#melakukan kategorisasi terhadap alamat seller sesuai dengan matrix
df['selleraddress'] = df['selleraddress'].str.replace('manila','0').str.replace('luzon','1').str.replace('visayas','2').str.replace('mindanao','3')

In [20]:
df['selleraddress'].unique()

array(['0', nan], dtype=object)

In [21]:
df.head(10000)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,2020-03-02,2020-03-05,NaT,0,0
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0
2,2220979489,2020-03-04,2020-03-06,NaT,0,0
3,2221066352,2020-03-05,2020-03-07,NaT,0,0
4,2222478803,2020-03-04,2020-03-06,NaT,1,0
...,...,...,...,...,...,...
9995,2317271533,2020-03-16,2020-03-23,NaT,2,0
9996,2317272507,2020-03-14,2020-03-23,2020-03-27,0,0
9997,2317273499,2020-03-14,2020-03-19,NaT,1,0
9998,2317283345,2020-03-14,2020-03-18,NaT,0,0
9999,2317294640,2020-03-14,2020-03-20,2020-04-07,1,0

In [22]:
#lakukan perhitungan biaya pengiriman dengan menambah kolom baru
df['sla'] = '0'

In [23]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,sla
0,2215676524,2020-03-02,2020-03-05,NaT,0,0,0
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0,0
2,2220979489,2020-03-04,2020-03-06,NaT,0,0,0
3,2221066352,2020-03-05,2020-03-07,NaT,0,0,0
4,2222478803,2020-03-04,2020-03-06,NaT,1,0,0

In [24]:
print(df['buyeraddress'].unique())
print(df['selleraddress'].unique())

['0' '1' '2' '3' nan]
['0' nan]

In [25]:
#perhitungan fee menggunakan matrix SLA, 
#in range 100000 karena dari awal kita hanya mematok 100000 data untuk mempercepat proses runtime
#for i in range(10000):
#    if (df['buyeraddress'].iloc[i] == '0') & (df['buyeraddress'].iloc[i] == '0'):
#        df['sla'][i] = '3'
#    elif (df['buyeraddress'].iloc[i] == '1') & (df['buyeraddress'].iloc[i] == '0'):
#        df['sla'][i] = '5'
#    elif (df['buyeraddress'].iloc[i] == '2') & (df['buyeraddress'].iloc[i] == '0'):
#        df['sla'][i] = '7'
#    elif (df['buyeraddress'].iloc[i] == '3') & (df['buyeraddress'].iloc[i] == '0'):
#        df['sla'][i] = '7'

In [26]:
for i in range(10000):
    if (df['buyeraddress'].iloc[i] == '0'):
        df['sla'][i] = '3'
    elif (df['buyeraddress'].iloc[i] == '1'):
        df['sla'][i] = '5'
    elif (df['buyeraddress'].iloc[i] == '2'):
        df['sla'][i] = '7'
    elif (df['buyeraddress'].iloc[i] == '3'):
        df['sla'][i] = '7'

<ipython-input-26-dd4711e3af7b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sla'][i] = '3'
<ipython-input-26-dd4711e3af7b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sla'][i] = '5'
<ipython-input-26-dd4711e3af7b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sla'][i] = '7'
<ipython-input-26-dd4711e3af7b>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sla'][i] = '7'

In [27]:
df.head(30)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,sla
0,2215676524,2020-03-02,2020-03-05,NaT,0,0,3
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0,3
2,2220979489,2020-03-04,2020-03-06,NaT,0,0,3
3,2221066352,2020-03-05,2020-03-07,NaT,0,0,3
4,2222478803,2020-03-04,2020-03-06,NaT,1,0,5
5,2222597288,2020-03-04,2020-03-07,NaT,0,0,3
6,2222738456,2020-03-02,2020-03-05,2020-03-09,0,0,3
7,2224695304,2020-03-02,2020-03-10,NaT,0,0,3
8,2224704587,2020-03-04,2020-03-05,2020-03-09,1,0,5
9,2225138267,2020-03-04,2020-03-10,NaT,2,0,7
10,2225861241,2020-03-07,2020-03-10,NaT,0,0,3
11,2226935316,2020-03-02,2020-03-05,NaT,1,0,5
12,2226951056,2020-03-04,2020-03-06,NaT,0,0,3
13,2227381103,2020-03-04,2020-03-07,NaT,1,0,5
14,2227760598,2020-03-02,2020-03-07,NaT,2,0,7
15,2227768858,2020-03-02,2020-03-04,NaT,0,0,3
16,2227771109,2020-03-02,2020-03-04,2020-03-05,0,0,3
17,2227783105,2020-03-02,2020-03-05,2020-03-07,0,0,3
18,2227783217,2020-03-02,2020-03-05,NaT,0,0,3
19,2227790841,2020-03-02,2020-03-10,2020-03-18,3,0,7
20,2227812042,2020-03-04,2020-03-07,NaT,0,0,3
21,2227816770,2020-03-02,2020-03-06,2020-03-07,0,0,3
22,2227817800,2020-03-02,2020-03-11,NaT,2,0,7
23,2227824091,2020-03-02,2020-03-10,2020-03-11,3,0,7
24,2227831996,2020-03-02,2020-03-06,2020-03-10,0,0,3
25,2227839899,2020-03-06,2020-03-09,NaT,0,0,3
26,2227840284,2020-03-04,2020-03-06,NaT,0,0,3
27,2227846339,2020-03-02,2020-03-11,NaT,2,0,7
28,2227847460,2020-03-04,2020-03-07,NaT,0,0,3
29,2227849732,2020-03-02,2020-03-09,NaT,0,0,3

In [28]:
#define public holidays
holidays = ['2020-03-08', '2020-03-25', '2020-03-30', '2020-03-31']
weekmask = [1, 1, 1, 1, 1, 1, 0]

In [29]:
#ambil date pada pick, 1st attempt
pick = []
for i in df['pick']:
    pick.append(i.date())
    
first = []
for i in df['1st_deliver_attempt']:
    first.append(i.date())

In [30]:
#ambil date pada second
second = []
for i in df['2nd_deliver_attempt']:
    if pd.isnull(i):
        second.append(np.datetime64('1970-01-01'))
    else:
        second.append(i.date())

In [31]:
df['first_attempt'] = np.busday_count(pick, first, weekmask, holidays)

In [32]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,sla,first_attempt
0,2215676524,2020-03-02,2020-03-05,NaT,0,0,3,3
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0,3,2
2,2220979489,2020-03-04,2020-03-06,NaT,0,0,3,2
3,2221066352,2020-03-05,2020-03-07,NaT,0,0,3,2
4,2222478803,2020-03-04,2020-03-06,NaT,1,0,5,2

In [33]:
df['second_attempt'] = np.busday_count(first, second, weekmask, holidays)

In [34]:
df.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,sla,first_attempt,second_attempt
0,2215676524,2020-03-02,2020-03-05,NaT,0,0,3,3,-15708
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0,3,2,3
2,2220979489,2020-03-04,2020-03-06,NaT,0,0,3,2,-15709
3,2221066352,2020-03-05,2020-03-07,NaT,0,0,3,2,-15710
4,2222478803,2020-03-04,2020-03-06,NaT,1,0,5,2,-15709

In [35]:
df['is_late'] = 0

In [45]:
#change data type of sla 
df['sla'] = df['sla'].values.astype(int)

In [46]:
#2nd Attempt must be no later than 3 working days after the 1st Attempt
df['is_late'] = (df['second_attempt'] > 3) | (df['first_attempt']> df['sla'])

In [47]:
df.head(20)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,sla,first_attempt,second_attempt,is_late
0,2215676524,2020-03-02,2020-03-05,NaT,0,0,3,3,-15708,False
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0,3,2,3,False
2,2220979489,2020-03-04,2020-03-06,NaT,0,0,3,2,-15709,False
3,2221066352,2020-03-05,2020-03-07,NaT,0,0,3,2,-15710,False
4,2222478803,2020-03-04,2020-03-06,NaT,1,0,5,2,-15709,False
5,2222597288,2020-03-04,2020-03-07,NaT,0,0,3,3,-15710,False
6,2222738456,2020-03-02,2020-03-05,2020-03-09,0,0,3,3,3,False
7,2224695304,2020-03-02,2020-03-10,NaT,0,0,3,7,-15712,True
8,2224704587,2020-03-04,2020-03-05,2020-03-09,1,0,5,1,3,False
9,2225138267,2020-03-04,2020-03-10,NaT,2,0,7,5,-15712,False
10,2225861241,2020-03-07,2020-03-10,NaT,0,0,3,2,-15712,False
11,2226935316,2020-03-02,2020-03-05,NaT,1,0,5,3,-15708,False
12,2226951056,2020-03-04,2020-03-06,NaT,0,0,3,2,-15709,False
13,2227381103,2020-03-04,2020-03-07,NaT,1,0,5,3,-15710,False
14,2227760598,2020-03-02,2020-03-07,NaT,2,0,7,5,-15710,False
15,2227768858,2020-03-02,2020-03-04,NaT,0,0,3,2,-15707,False
16,2227771109,2020-03-02,2020-03-04,2020-03-05,0,0,3,2,1,False
17,2227783105,2020-03-02,2020-03-05,2020-03-07,0,0,3,3,2,False
18,2227783217,2020-03-02,2020-03-05,NaT,0,0,3,3,-15708,False
19,2227790841,2020-03-02,2020-03-10,2020-03-18,3,0,7,7,7,True

In [48]:
#mat diskrit, false = 0, true = 1
df['is_late'] = df['is_late'].values.astype(int)

In [50]:
df.head(20)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress,sla,first_attempt,second_attempt,is_late
0,2215676524,2020-03-02,2020-03-05,NaT,0,0,3,3,-15708,0
1,2219624609,2020-03-04,2020-03-06,2020-03-10,0,0,3,2,3,0
2,2220979489,2020-03-04,2020-03-06,NaT,0,0,3,2,-15709,0
3,2221066352,2020-03-05,2020-03-07,NaT,0,0,3,2,-15710,0
4,2222478803,2020-03-04,2020-03-06,NaT,1,0,5,2,-15709,0
5,2222597288,2020-03-04,2020-03-07,NaT,0,0,3,3,-15710,0
6,2222738456,2020-03-02,2020-03-05,2020-03-09,0,0,3,3,3,0
7,2224695304,2020-03-02,2020-03-10,NaT,0,0,3,7,-15712,1
8,2224704587,2020-03-04,2020-03-05,2020-03-09,1,0,5,1,3,0
9,2225138267,2020-03-04,2020-03-10,NaT,2,0,7,5,-15712,0
10,2225861241,2020-03-07,2020-03-10,NaT,0,0,3,2,-15712,0
11,2226935316,2020-03-02,2020-03-05,NaT,1,0,5,3,-15708,0
12,2226951056,2020-03-04,2020-03-06,NaT,0,0,3,2,-15709,0
13,2227381103,2020-03-04,2020-03-07,NaT,1,0,5,3,-15710,0
14,2227760598,2020-03-02,2020-03-07,NaT,2,0,7,5,-15710,0
15,2227768858,2020-03-02,2020-03-04,NaT,0,0,3,2,-15707,0
16,2227771109,2020-03-02,2020-03-04,2020-03-05,0,0,3,2,1,0
17,2227783105,2020-03-02,2020-03-05,2020-03-07,0,0,3,3,2,0
18,2227783217,2020-03-02,2020-03-05,NaT,0,0,3,3,-15708,0
19,2227790841,2020-03-02,2020-03-10,2020-03-18,3,0,7,7,7,1

In [51]:
result = pd.DataFrame({'orderid':df['orderid'],
                      'is_late':df['is_late']})

In [53]:
result.to_csv('logistics.csv', index = False)